dependencies {
    api project(":litecommands-core").getProject()

    compileOnly "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
}

publishing {
    publications {
        libraries(MavenPublication) {
            artifactId = project.bukkitArtifact

            from components.java
        }
    }
}