dependencies {
    implementation project(":litecommands-core").getProject()

    compileOnly "org.spigotmc:spigot:1.18-R0.1-SNAPSHOT"
}

publishing {
    publications {
        libraries(MavenPublication) {
            artifactId = project.bukkitArtifact

            from components.java
        }
    }
}