# LiteCommands

./: .editorconfig  .gitignore  Diagram bez tytułu.drawio  LICENSE  MODERN.md  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
litecommands-bukkit/: README.md  build.gradle  build.gradle.kts
litecommands-bukkit/src/dev/rollczi/litecommands/bukkit/: BukkitCommand.java  BukkitCommandsRegistry.java  BukkitCommandsRegistryImpl.java  BukkitPlatform.java  BukkitPlatformSender.java  BukkitScheduler.java  BukkitSchedulerImpl.java  BukkitSender.java  Environment.java  LiteBukkitFactory.java  LiteBukkitMessages.java  LiteBukkitSettings.java  LiteCommandsBukkit.java  StringHandler.java  TabComplete.java  TabCompletePaper1_15Async.java  TabCompletePaperAsync.java  TabCompleteProtocolLibAsync.java  TabCompleteSync.java
litecommands-bungee/: README.md  build.gradle  build.gradle.kts
litecommands-bungee/src/dev/rollczi/litecommands/bungee/: BaseComponentHandler.java  BungeeCommand.java  BungeePlatform.java  BungeeSchedulerImpl.java  BungeeSender.java  LiteBungeeFactory.java  LiteBungeeMessages.java  LiteBungeeSettings.java  StringHandler.java
litecommands-core/: build.gradle  build.gradle.kts
litecommands-core/src/dev/rollczi/litecommands/: LiteCommands.java  LiteCommandsBase.java  LiteCommandsException.java  LiteCommandsFactory.java  LiteCommandsInternal.java  LiteCommandsProvider.java  LiteCommandsVariables.java
litecommands-core/src/dev/rollczi/litecommands/annotation/: AnnotationHolder.java  AnnotationHolderImpl.java
litecommands-core/src/dev/rollczi/litecommands/argument/: Arg.java  ArgArgumentFactory.java  Argument.java  ArgumentFactory.java  ArgumentKey.java  ArgumentKeyImpl.java  ArgumentRequirement.java  ArgumentResult.java  ArgumentServiceImpl.java  FailedReason.java  MutableArgument.java  PreparedArgument.java  SimpleAnnotatedArgument.java  SimpleArgument.java  SuccessfulResult.java
litecommands-core/src/dev/rollczi/litecommands/async/: Async.java  AsyncAnnotationResolver.java
litecommands-core/src/dev/rollczi/litecommands/bind/: Bind.java  BindChainAccessor.java  BindChainedProvider.java  BindContextual.java  BindProvider.java  BindRegistry.java  BindRequirement.java  BindRequirementImpl.java  BindResult.java
litecommands-core/src/dev/rollczi/litecommands/builder/: LiteCommandsBaseBuilder.java  LiteCommandsBuilder.java  LiteCommandsInternalBuilderApi.java  LiteCommandsProvider.java
litecommands-core/src/dev/rollczi/litecommands/command/: AbstractCommandExecutor.java  Command.java  CommandAnnotationProcessor.java  CommandExecuteResult.java  CommandExecuteResultHandler.java  CommandExecuteResultMapper.java  CommandExecuteService.java  CommandExecutor.java  CommandExecutorMatchResult.java  CommandExecutorProvider.java  CommandManager.java  CommandMerger.java  CommandNode.java  CommandProvider.java  CommandRootRouteImpl.java  CommandRoute.java  CommandRouteExecutorReferenceImpl.java  CommandRouteImpl.java  CommandRouteMetaCollector.java  CommandRoutePath.java  CommandRouteReferenceImpl.java  CommandRouteUtils.java  RootCommand.java  RootCommandAnnotationProcessor.java
litecommands-core/src/dev/rollczi/litecommands/context/: AsyncContextResult.java  Context.java  ContextChainAccessor.java  ContextChainedProvider.java  ContextCompletedResult.java  ContextProvider.java  ContextRegistry.java  ContextRequirement.java  ContextRequirementImpl.java  ContextResult.java  LegacyContextProvider.java
litecommands-core/src/dev/rollczi/litecommands/cooldown/: CooldownCompositeKey.java  CooldownContext.java  CooldownService.java  CooldownState.java  CooldownStateController.java  CooldownStateResultHandler.java  CooldownStateValidator.java
litecommands-core/src/dev/rollczi/litecommands/description/: Description.java
litecommands-core/src/dev/rollczi/litecommands/editor/: AnnotationEditorService.java  CommandEditor.java  CommandEditorContext.java  CommandEditorContextBase.java  CommandEditorContextDummyPrefix.java  CommandEditorContextImpl.java  CommandEditorContextProvider.java  CommandEditorContextRegistry.java  CommandEditorContextRootImpl.java  CommandEditorExecutorBuilder.java  CommandEditorScope.java  CommandEditorService.java  Edit.java  Editor.java  EditorService.java
litecommands-core/src/dev/rollczi/litecommands/event/: Event.java  EventHandler.java  EventListener.java  EventPublisher.java  LookupMethodReflection.java  SimpleEventPublisher.java  Subscriber.java
litecommands-core/src/dev/rollczi/litecommands/exception/: ExceptionHandleService.java  ExceptionHandler.java  LiteCommandsException.java  LiteException.java
litecommands-core/src/dev/rollczi/litecommands/flag/: Flag.java  FlagArgument.java  FlagArgumentFactory.java  FlagArgumentResolver.java  FlagProfile.java
litecommands-core/src/dev/rollczi/litecommands/flow/: Flow.java  FlowImpl.java  FlowMapper.java
litecommands-core/src/dev/rollczi/litecommands/guide/: GuideMissingPermission.java
litecommands-core/src/dev/rollczi/litecommands/identifier/: Identifier.java  UniversalIdentifier.java
litecommands-core/src/dev/rollczi/litecommands/input/: Input.java  InputMatcher.java
litecommands-core/src/dev/rollczi/litecommands/invalid/: InvalidUsage.java  InvalidUsageException.java  InvalidUsageHandler.java
litecommands-core/src/dev/rollczi/litecommands/invalidusage/: InvalidUsage.java  InvalidUsageException.java  InvalidUsageExceptionHandler.java  InvalidUsageHandler.java  InvalidUsageHandlerImpl.java  InvalidUsageResultController.java
litecommands-core/src/dev/rollczi/litecommands/invocation/: Invocation.java  InvocationContext.java  InvocationResult.java
litecommands-core/src/dev/rollczi/litecommands/join/: Join.java  JoinArgument.java  JoinArgumentFactory.java  JoinArgumentResolver.java  JoinProfile.java  JoinStringArgumentResolver.java
litecommands-core/src/dev/rollczi/litecommands/literal/: Literal.java  LiteralArgumentResolver.java  LiteralProfile.java
litecommands-velocity/: README.md  build.gradle  build.gradle.kts
(+2605 files in other folders)
