buildscript {
    ext {
        coreArtifact = 'core'
        velocityArtifact = 'velocity'
        bukkitArtifact = 'bukkit'
        bungeeArtifact = 'bungee'
    }
}

plugins {
    id 'idea'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    group = 'dev.rollczi.litecommands'
    version = '1.9.1'

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    java {
        withSourcesJar()
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()

        maven { url "https://nexus.velocitypowered.com/repository/maven-public/" }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url "https://repo.panda-lang.org/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    apply plugin: 'org.jetbrains.kotlin.jvm'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava {
        options.compilerArgs << '-parameters'
    }

//    publishing {
//        repositories {
//            mavenLocal()
//
//            maven {
//                name = "panda-repository"
//                url = uri("https://repo.panda-lang.org/releases")
//                credentials {
//                    username = "$panda_user_litecommands"
//                        password = "$panda_pass_litecommands"
//                }
//            }
//
//            maven {
//                name = "eternalcode-repository"
//                url = uri("https://repo.eternalcode.pl/releases")
//                credentials {
//                    username = "$lucky_user_litecommands"
//                    password = "$lucky_pass_litecommands"
//                }
//            }
//            maven {
//                name = "mine-repository"
//                url = uri("https://repository.minecodes.pl/releases")
//                credentials {
//                    username = "$mine_user"
//                    password = "$mine_pass"
//                }
//            }
//        }
//    }
}

idea {
    project {
        jdkName = "16"
    }
}