org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
#wait for https://github.com/gradle/gradle/issues/24040
#org.gradle.unsafe.configuration-cache=true
kotlin.stdlib.default.dependency=false
