dependencies {
    api project(":litecommands-core").getProject()

    compileOnly "net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT"
}

publishing {
    publications {
        libraries(MavenPublication) {
            artifactId = project.bungeeArtifact

            from components.java
        }
    }
}