dependencies {

    // panda
    api 'org.panda-lang:expressible:1.1.16'
    implementation 'org.panda-lang.utilities:di:1.4.1'

    // [test] kotlin
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    // [test] junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
publishing {
    publications {
        libraries(MavenPublication) {
            artifactId = project.coreArtifact
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
    forkEvery = 1
    maxParallelForks = 10
}