dependencies {

    // Panda
    api 'org.panda-lang:expressible:1.1.16'
    api 'org.panda-lang.utilities:di:1.5.0'

    // Test
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
publishing {
    publications {
        libraries(MavenPublication) {
            artifactId = project.coreArtifact
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
    forkEvery = 1
    maxParallelForks = 10
}